CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CARS(ID VARCHAR(4),MAKE VARCHAR(20),MODEL VARCHAR(20),YEAR VARCHAR(4),ENGINE VARCHAR(20),FUEL VARCHAR(20),PRICE VARCHAR(15))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CARS VALUES('1','BMW','520d','2017','2.0','Diesel','€65,995')
INSERT INTO CARS VALUES('2','Porsche','911','2006','3.8','Petrol','€42,950')
INSERT INTO CARS VALUES('3','Audi','A5','2017','2.0','Diesel','€63,537')
INSERT INTO CARS VALUES('4','Tesla','Model S','2016','1.0','Electric','€79,900')
INSERT INTO CARS VALUES('5','Mercedes-Benz','sl-class','2017','1.6','Petrol','€55,382')